<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nuevo"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Nuevo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/buscar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/eliminar"
        android:title="Eliminar"
        app:showAsAction="never" />
    <item
        android:id="@+id/modificar"
        android:title="Modificar"
        app:showAsAction="never" />
</menu>