<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nuevo"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Nuevo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/OpcAsistencia"
        android:title="Registro Asistencia"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/OpcFalta"
        android:title="Registro Falta"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/OpcBuscar"
        android:title="Consultar"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />

</menu>