<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/igual"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="271dp"
        android:layout_marginTop="83dp"
        android:backgroundTint="@color/colorAccent"
        android:text="=" />

    <Button
        android:id="@+id/division"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="271dp"
        android:layout_marginTop="402dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="/" />

    <Button
        android:id="@+id/cero"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="402dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="0" />

    <Button
        android:id="@+id/siete"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="338dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="7" />

    <Button
        android:id="@+id/suma"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="271dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="+" />

    <Button
        android:id="@+id/resta"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="271dp"
        android:layout_marginTop="273dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="-" />

    <Button
        android:id="@+id/multiplicacion"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="271dp"
        android:layout_marginTop="338dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="*" />

    <Button
        android:id="@+id/dot"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="402dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="." />

    <Button
        android:id="@+id/clear"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="142dp"
        android:backgroundTint="@color/colorAccent"
        android:text="C" />

    <Button
        android:id="@+id/ocho"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="338dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="8" />

    <Button
        android:id="@+id/nueve"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="338dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="9" />

    <Button
        android:id="@+id/cuatro"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="273dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="4" />

    <Button
        android:id="@+id/cinco"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="273dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="5" />

    <Button
        android:id="@+id/seis"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="273dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="6" />

    <Button
        android:id="@+id/uno"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="1" />

    <Button
        android:id="@+id/tres"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="3" />

    <Button
        android:id="@+id/dos"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="2" />

    <TextView
        android:id="@+id/ggg"
        android:layout_width="201dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/uno"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="83dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>